<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title>React Webpack Babel App</title>
    <style type="text/css">
      BODY {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        position: relative;
        height: 100%;
        width: 100%;
      }

      #header-wrapper {
        position: absolute;
        background-color: #003b5d;
        height: 60px;
        width: 100%;
      }

      #content {
        position: absolute;
        background-color: #ababab;
        width: 100%;
        top: 60px;
        bottom: 50px;
      }

      #footer-wrapper {
        position: absolute;
        background-color: #dedede;
        height: 50px;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>

    <div id="header-wrapper">
      <header>
        <div id="logo-bar"><img src="images/five9-logo-reverse.png" alt="Five9" /></div>
      </header>
      <nav>nav</nav>
    </div>

    <div id="wrapper">
      <div id="content"></div>
    </div>

    <div id="footer-wrapper">
      <footer>footer</footer>
    </div>

    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>
